.form {
  flex-basis: 100px;
  margin-bottom: 15px;
  padding: 15px;

  .title {
    margin-left: -15px;
    color: steelblue;
  }

  .text {
    border: none;
    background: transparent;
    box-shadow: none;
    border-bottom: 2px solid lightskyblue;
  }
}
