/**
 * Global styles
 */
:global html { height: 100%; }
:global html body { height: 100%; }
:global html body #main {
  height: 100%;
  font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
}


.main {
  height: 100%;
  background: whitesmoke;
  padding: 10px;

  .wrapper {
    height: 100%;
    width: 600px;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
  }
}
